# newGfan

./: README.md  pom.xml  testng.xml
res-testng/: testng.xml
src/main/java/com/newgfan/pub/: Driver.java  IsElementExist.java  Login.java  ScreenShot.java  SwitchToWindow.java
src/test/java/com/newgfan/elements/: ComputerPageElments.java  Footer.java  JiaDianElements.java  MainPageElements.java  Media.java  OfficeElements.java  PhonePageElements.java  SmartPageElements.java  TopNavgation.java  pubElements.java
src/test/java/com/newgfan/pumethod/: FirstTitle.java  JiaDIanzixun.java  OfficeFirstTitle.java  OfficeSecondTitle.java  Officezixun.java  SecondTitle.java  WenZhangJingXuan.java  jifengshidian.java  smartzixun.java  tushangBelowNav.java  tushangLeft.java  tushangRight.java
src/test/java/com/newgfan/testcase/: TestComputerPage.java  TestFooter.java  TestJiaDianPage.java  TestMainPage.java  TestNewMedia.java  TestOfficePage.java  TestPhonePage.java  TestSmartPage.java  TestTopNavgation.java  Testoutput.java
